<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(53, 4, 4, 0.5), rgba(0, 0, 0, 0.5)), url("https://i1.sndcdn.com/artworks-GRAucdfade6CJjtv-WmVwfQ-t500x500.jpg");
  height: 100%;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(170, 3, 3);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(150, 49, 49);
  background-color: rgb(68, 4, 4);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(184, 0, 0);
  color: rgb(255, 0, 0);
}

body {
  margin: 0;
  padding: 0%;
}

.blood-drop {
  position: relative;
  font-size: 36px;
  font-weight: bold;
  color: #ff0000;
}

.blood-drop-text::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -30px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #ff0000;
  border-radius: 50%;
}


@import url('https://fonts.cdnfonts.com/css/red-undead');
</style>
</head>
<body>
  <div class="blood drop">
    blood drop
  </div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" style="color: darkred;" style="font-family: 'Red Undead Expanded Italic', sans-serif;">BACKROOMS</h1>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwwShkgjVVMmKMo1DdEWhVgQryYXeQNhaihQ&usqp=CAU">
      <button>Explore BACKROOMS</button>
    </a>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>